# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=128EDB25-D952-4A45-8B7F-5341F5C99368

# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
